{ "recommendations": [ "ms-azuretools.vscode-azurefunctions", "ms-python.python", "ms-python.pylance", "ms-python.debugpy", "ms-python.black-formatter", "ms-python.isort", "ms-python.pylint", "ms-toolsai.jupyter", "ms-vscode.azure-account", "ms-azure-devops.azure-pipelines", "ms-azuretools.vscode-azure-functions", "ms-azuretools.vscode-azureresourcegroups", "ms-azuretools.vscode-azurelogicapps", "github.copilot", "github.copilot-chat", "ms-vscode.vscode-json", "redhat.vscode-yaml", "ms-vscode.powershell", "visualstudioexptteam.vscodeintellicode", "ms-python.mypy-type-checker", "charliermarsh.ruff", "ryanluker.vscode-coverage-gutters", "ms-vscode.test-adapter-converter", "littlefoxteam.vscode-python-test-adapter", "kevinrose.vsc-python-indent", "njpwerner.autodocstring", "formulahendry.code-runner", "ms-vscode.vscode-speech", "streetsidesoftware.code-spell-checker" ] }